<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">
<link rel="stylesheet" href="home.css">
<head>
    <title>Firstsite</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1>La randonnée en montagne</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <hr />
        <h1 class="page-title">Galerie Photo</h1>
    <hr class="margin-horizonzal-line" />
    
    <div class="gallery">
        <img src="images_exo_HTML_4_pages/trek1.jpg">
        <img src="images_exo_HTML_4_pages/trek2.jpg">
        <img src="images_exo_HTML_4_pages/trek3.jpg">
        <img src="images_exo_HTML_4_pages/trek4.jpg">
        <img src="images_exo_HTML_4_pages/trek5.jpg">
        <img src="images_exo_HTML_4_pages/trek6.jpg">
        <img src="images_exo_HTML_4_pages/trek7.jpg">
        <img src="images_exo_HTML_4_pages/trek8.jpg">
    </div>
    
    <footer>
        <div class="copyright">© Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempus urna et pharetra pharetra massa. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Lacinia at quis risus sed vulputate odio ut. Sed risus pretium quam vulputate dignissim suspendisse in. Turpis nunc eget lorem dolor sed viverra. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Mi quis hendrerit dolor magna eget est lorem ipsum. Pharetra...</div>
    </footer>

</body>
</html>